HPLinpack benchmark input file 
 Innovative Computing Laboratory, University of Tennessee 
 HPL.out 	output file name (if any) 
 6 	device out (6=stdout,7=stderr,file) 
 1 	# of problems sizes (N) 
 196608 	Ns 
 1 	# of NBs 
 1024 	NBs 
 0 	PMAP process mapping (0=Row-,1=Column-major) 
 1 	# of process grids (P x Q) 
 2 	Ps 
 2 	Qs 
 16.0 	threshold 
 1 	# of panel fact 
 1 	PFACTs (0=left, 1=Crout, 2=Right) 
 1 	# of recursive stopping criterium 
 4 	NBMINs (>= 1) 
 1 	# of panels in recursion 
 2 	NDIVs 
 1 	# of recursive panel fact. 
 1 	RFACTs (0=left, 1=Crout, 2=Right) 
 1 	# of broadcast 
 0 	BCASTs (0=1rg,1=1rM,2=2rg,3=2rM,4=Lng,5=LnM,6=1r2r,7=2r2r,8=2t2r,9=t2r,10=hybrid) 
 1 	# of lookahead depth 
 1 	DEPTHs (>=0) 
 1 	SWAP (0=bin-exch,1=long,2=mix) 
 512 	swapping threshold 
 1 	L1 in (0=transposed,1=no-transposed) form 
 1 	U in (0=transposed,1=no-transposed) form 
 1 	Equilibration (0=no,1=yes) 
 32 	memory alignment in double (> 0)
